
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>在mac系统上使用emacs24打造web开发环境 - Jqlblue's Blog</title>

  <meta name="author" content="jqlblue">
  
  <meta name="description" content="如何在mac系统上使用emacs 24 配置php，python的web开发环境">
  <meta name="keywords" content="emacs24.3, mac, web, develop environment">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jqlblue.github.io/2014/02/28/emacs24-on-mac-and-linux">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  
  <link href="/atom.xml" rel="alternate" title="Jqlblue's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
    jQuery.noConflict();
  </script>
  <script src="/javascripts/libs/jquery.1.7.1.min.js" type="text/javascript"></script>
<script src="/javascripts/libs/jquery.tableofcontents.min.js" type="text/javascript"></script>
<script src="/javascripts/libs/generate-toc.js" type="text/javascript"></script>
<script type="text/javascript">
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}

$(document).bind('DOMNodeInserted', function(event) {
  addBlankTargetForLinks();
});
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-49934763-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d2b96656c83497acc0d393854dba07cb";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Jqlblue's Blog</a></h1>
  
    <h2>Make Live Easier.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jqlblue.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">在mac系统上使用emacs24打造web开发环境</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-28T14:16:00+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Emacs 是一个强大的、可扩展的文本编辑器。不同于vim，它是一个流行的无模式文本编辑器。尤其是当emacs24内置包管理elpa后，使用通过<code>prelude</code>，<code>goblin</code>等，轻松使用emacs打造一个顺手的diy的web开发环境。</p>

<!-- more -->


<h3>安装Emacs24.3</h3>

<h5>安装Homebrew</h5>

<p><code>Homebrew</code>是mac系统上的包管理软件，是用<code>Ruby</code>语言编写的。我们可以使用它在终端安装系统没有自带的<code>Unix</code>相关工具。</p>

<p><em>安装步骤</em></p>

<pre><code>ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
cd /usr/local/Library &amp;&amp; git stash &amp;&amp; git clean -d -f
</code></pre>

<h5>通过编译源代码安装Emacs</h5>

<p>在安装<code>Homebrew</code>时，会同时安装<code>gcc</code>和<code>autoconf</code>，所以我们可以直接下载源代码进行编译安装。通过如下地址可以下载到最新的emacs安装文件。</p>

<pre><code>http://www.gnu.org/software/emacs/
</code></pre>

<p>如果没有<code>wget</code>等工具，可以通过<code>brew</code>进行安装，如：</p>

<pre><code>brew install wget
</code></pre>

<p><em>安装步骤</em></p>

<pre><code>cd /somepath/
wget http://mirror.bjtu.edu.cn/gnu/emacs/emacs-24.3.tar.gz
tar zxvf emacs-24.3.tar.gz
cd emacs-24.3
./autogen.sh
./configure --with-ns
make install
sudo ln -s /somepath/emacs-24.3/nextstep/Emacs.app /Applications/Emacs24.3.app
</code></pre>

<h5>通过Homebrew安装Emacs</h5>

<p><code>Homebrew</code>本身也是下载源代码进行编译安装，但是它可以帮我们简化这一过程。这就是技术的魅力 &mdash; make live easier。</p>

<p><em>安装步骤</em></p>

<pre><code>brew install emacs --cocoa
brew linkapps
</code></pre>

<p>顺利的话，最新版的emacs就安装在mac了。如果中途遇到问题，按照提示解决下就好。</p>

<p>有可能下载地址被墙，这时通过通过修改源代码的下载地址解决，方法如下：</p>

<pre><code>1. brew edit softname，如 brew edit emacs
2. 修改其中的url，保存退出
</code></pre>

<p>如：</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s1">&#39;formula&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">Emacs</span> <span class="o">&lt;</span> <span class="no">Formula</span>
</span><span class='line'>    <span class="n">homepage</span> <span class="s1">&#39;http://www.gnu.org/software/emacs/&#39;</span>
</span><span class='line'>    <span class="c1">#url &#39;http://ftpmirror.gnu.org/emacs/emacs-24.3.tar.gz&#39;</span>
</span><span class='line'>    <span class="n">url</span> <span class="s1">&#39;http://mirror.bjtu.edu.cn/gnu/emacs/emacs-24.3.tar.gz&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>安装完成后可以在<code>应用程序</code>，或者<code>Launchpad</code>中启动emacs，它默认长这样：</p>

<p><img src="/images/emacs/startup.png" title="'emacs start up" ></p>

<h3>配置Emacs</h3>

<p>由于emacs24已经自带了包管理系统。只需几个简单的步骤，即可通过<a href="https://github.com/bbatsov/prelude">Emacs Prelude</a>或者<a href="https://github.com/jqlblue/goblin-emacs">Goblin Emacs</a>体验emacs的魅力。步骤如下：</p>

<pre><code>cd /somepath/
git clone https://github.com/jqlblue/goblin-emacs
ln -s /somepath/goblin-emacs ~/.emacs.d
</code></pre>

<p>启动emacs后，会自动下载需要的扩展，完成后即可体验。</p>

<p><img src="/images/emacs/goblin-startup.png" title="'goblin emacs start up" ></p>

<p>完成<code>jedi</code>，python自动完成的配置</p>

<pre><code>cd ~/.emacs.d/elpa/jedi*
sudo pip install -r requirements.txt
</code></pre>

<p>或者指定pypi源</p>

<pre><code>sudo pip install -i http://pypi.douban.com/simple -r requirements.txt
</code></pre>

<h3>补充说明</h3>

<ul>
<li>Goblin-emacs简介</li>
</ul>


<p>goblin-emacs在prelude的基础上，对<code>PHP</code>，<code>Python</code>等<code>mode</code>进行了增强，并尽量保持原生的快捷键。相关功能介绍：</p>

<pre><code>flymake语法检测
php-mode
php基于字典的自动完成
python基于jedi的自动完成
org-mode
doxymacs 生成文档注释
slime－mode
版本控制工具的集成
</code></pre>

<p>当使用emacs编辑<code>ruby</code>或者<code>lua</code>源码时，会自动下载并安装相关<code>mode</code>，相关映射在<code>core/goblin-packages.el</code>中进行配置。</p>

<ul>
<li>交换<code>Control</code>键和<code>Caps-Lock</code>键</li>
</ul>


<p>因为emacs上的很多快捷键默认都是以<code>Control</code>开始。操作久了小拇指会比较难受，将<code>Control</code>和<code>Caps-Lock</code>进行交换，可以解放要经常蜷缩的小拇指。
<img src="/images/emacs/swap-control-capslock.png" title="'swap control caps-lock" ></p>

<ul>
<li>某些汉字显示为方块</li>
</ul>


<p>由于某些字体不支持斜体的中文汉字等，这是就会在emacs中出现方块。解决方法如下：</p>

<pre><code>M-x customize-face RET font-lock-comment-face
修改其中的"slant"为"normal"
</code></pre>

<p>goblin－emace通过添加了如下设置解决：</p>

<pre><code>(set-fontset-font "fontset-default"
    'gb18030 '("Microsoft YaHei" . "unicode-bmp"))
)
</code></pre>

<ul>
<li>其他技巧</li>
</ul>


<p>一些常用的技巧记录如下</p>

<pre><code>通过`C-h t`可以查看emacs自带的教程
通过M-x describe-mode可以查看当前支持的mode和相关快捷键
</code></pre>

<p>reference：</p>

<p>[^1] <a href="http://earthwithsun.com/questions/631306/emacs-24-loading-a-package-installed-via-elpa">http://earthwithsun.com/questions/631306/emacs-24-loading-a-package-installed-via-elpa</a></p>

<p>[^2] <a href="http://toumorokoshi.github.io/emacs-from-scratch-part-2-package-management.html">http://toumorokoshi.github.io/emacs-from-scratch-part-2-package-management.html</a></p>

<p>[^3] <a href="http://blog.yam.com/hn12303158/article/35207136">http://blog.yam.com/hn12303158/article/35207136</a></p>

<p>[^4] <a href="http://blog.chinaunix.net/uid-26354188-id-3195392.html">http://blog.chinaunix.net/uid-26354188-id-3195392.html</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">jqlblue</span></span>

      








  


<time datetime="2014-02-28T14:16:00+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/categories/emacs/'>emacs</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
     <style>
.flash-video {
    display:none;
}
</style>
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a href="http://www.jiathis.com/share?uid=1823276" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1359039158528928" charset="utf-8"></script>
<!-- JiaThis Button END -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1823276"></script>

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2014/01/08/use-tcpcopy-test-online/" title="Previous Post: 使用tcpcopy导入线上流量进行功能和压力测试">&laquo; 使用tcpcopy导入线上流量进行功能和压力测试</a>
      
      
        <a class="basic-alignment right" href="/2014/03/29/read-wirite-on-linux-file-system/" title="Next Post: linux文件系统如何进行文件存取">linux文件系统如何进行文件存取 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>版权协议</h1>


<a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" /></a><br /><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.zh">知识共享署名-非商业性使用 3.0 未本地化版本许可协议</a>
</section>
<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/categories/devops/'>devops (3)</a></li>
<li class='category'><a href='/categories/emacs/'>emacs (1)</a></li>
<li class='category'><a href='/categories/essay/'>essay (1)</a></li>
<li class='category'><a href='/categories/linux/'>linux (2)</a></li>
<li class='category'><a href='/categories/mobile/'>mobile (2)</a></li>
<li class='category'><a href='/categories/network/'>network (1)</a></li>
<li class='category'><a href='/categories/php/'>php (6)</a></li>

  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/04/26/singleton-pattern-in-php/">Php中的单例模式面面观</a>
      </li>
    
      <li class="post">
        <a href="/2014/04/09/statically-compile-php/">如何静态编译php</a>
      </li>
    
      <li class="post">
        <a href="/2014/03/29/read-wirite-on-linux-file-system/">Linux文件系统如何进行文件存取</a>
      </li>
    
      <li class="post">
        <a href="/2014/02/28/emacs24-on-mac-and-linux/">在mac系统上使用emacs24打造web开发环境</a>
      </li>
    
      <li class="post">
        <a href="/2014/01/08/use-tcpcopy-test-online/">使用tcpcopy导入线上流量进行功能和压力测试</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tags</h1>
  <ul class="tag-cloud">
    <a style="font-size: 90%" href="/tags/codesniffer/">codesniffer</a>
<a style="font-size: 210%" href="/tags/devops/">devops</a>
<a style="font-size: 90%" href="/tags/fs/">fs</a>
<a style="font-size: 210%" href="/tags/linux/">linux</a>
<a style="font-size: 150%" href="/tags/mobile/">mobile</a>
<a style="font-size: 90%" href="/tags/pattren/">pattren</a>
<a style="font-size: 150%" href="/tags/php/">php</a>
<a style="font-size: 210%" href="/tags/php5-dot-5/">php5.5</a>
<a style="font-size: 90%" href="/tags/sentry/">sentry</a>
<a style="font-size: 90%" href="/tags/tcpcopy/">tcpcopy</a>

  </ul>
</section>

<section>
    <h1>新浪微博</h1>
    <ul id="weibo">
    <li>
<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1282083982&verifier=f2e5e0d3&dpc=1"></iframe>
      </li>
    </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - jqlblue -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
